SECRET_KEY=29bc9c0fc89f15a9baa774e676857a8b3c961925c4bf1af93c529cbdaf3f700e
DATABASE_URL=postgresql://postgres:cvs2677@localhost/PizzaAppDatabase
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=1
DEBUG=True

